#include <stdio.h>
#include <stdlib.h>
#include "sqlite3.h"
#include "create_tables.h"





int insert_faculty(sqlite3* db)
{
    char* sql = "INSERT INTO faculty (faculty_name) VALUES "
                "('Институт инновационного проектирования и технологического предпринимательства'), "
                "('Факультет радиотехники и телекоммуникаций'), "
                "('Факультет электроники'), "
                "('Факультет компьютерных технологий и информатики'), "
                "('Факультет электротехники и автоматики'), "
                "('Факультет информационно-измерительных и биотехнических систем'), "
                "('Гуманитарный факультет');";

    return __makeSQL__(db, sql);
}

int insert_direction(sqlite3* db)
{
    char* sql = "INSERT INTO direction(direction_name, faculty_id) VALUES "
                "('Кафедра менеджмента и систем качества', 1), "
                "('Кафедра инновационного менеджмента', 1), "
                "('Кафедра прикладной экономики', 1), "
                "('Кафедра экономики технологического предпринимательства', 1), "
                "('Кафедра радиотехнических систем', 2), "
                "('Кафедра радиоэлектронных средств', 2), "
                "('Кафедра телевидения и видеотехники', 2), "
                "('Кафедра теоретических основ радиотехники', 2), "
                "('Кафедра микрорадиоэлектроники и технологии радиоаппаратуры', 2), "
                "('Базовая кафедра специальных средств радиоэлектроники', 2), "
                "('Базовая кафедра радиоэлектронных информационных систем и комплексов', 2), "
                "('Базовая кафедра радиоастрономии', 2), "
                "('Базовая кафедра нанотехнологий и наноматериалов в радиоэлектронике', 2), "
                "('Базовая кафедра видеоинформационных систем', 2), "
                "('Факультетская вычислительная лаборатория', 2), "
                "('Кафедра микроволновой электроники', 2), "
                "('Кафедра электронных приборов и устройств', 3), "
                "('Кафедра физической электроники и технологии', 3), "
                "('Кафедра фотоники', 3), "
                "('Кафедра микро- и наноэлектроники', 3), "
                "('Базовая кафедра оптоэлектроники', 3), "
                "('Базовая кафедра физики и технологии твердотельной электроники', 3), "
                "('Кафедра электронного приборостроения', 3), "
                "('Кафедра систем автоматизированного проектирования', 4), "
                "('Кафедра автоматики и процессов управления', 4), "
                "('Кафедра информационных систем', 4), "
                "('Кафедра математического обеспечения и применения ЭВМ', 4), "
                "('Кафедра вычислительной техники', 4), "
                "('Кафедра информационной безопасности', 4), "
                "('Кафедра алгоритмической математики', 4), "
                "('Базовая кафедра автоматизации исследований', 4), "
                "('Базовая кафедра интеллектуальных информационных технологий', 4), "
                "('Инновационный институт искусственного интеллекта, кибербезопасности и коммуникаций им. А.С. Попова', 4), "
                "('Кафедра систем автоматического управления', 5), "
                "('Кафедра корабельных систем управления', 5), "
                "('Кафедра электротехнологической и преобразовательной техники', 5), "
                "('Кафедра робототехники и автоматизации производственных систем', 5), "
                "('Кафедра теоретических основ электротехники', 5), "
                "('Факультетская вычислительная лаборатория ФЭА', 5), "
                "('Кафедра биотехнических систем', 6), "
                "('Кафедра инженерной защиты окружающей среды', 6), "
                "('Кафедра информационно-измерительных систем и технологий', 6), "
                "('Кафедра лазерных измерительных и навигационных систем', 6), "
                "('Кафедра электроакустики и ультразвуковой техники', 6), "
                "('Кафедра безопасности жизнедеятельности', 6), "
                "('Базовая кафедра конструирования и технологии электронной аппаратуры', 6), "
                "('Базовая кафедра Медицинские информационные и биотехнические системы', 6), "
                "('Учебно-научный центр ГИС технологии', 6), "
                "('НИКТИ Биотехнических систем', 6), "
                "('Региональный центр интегрированного медико-технического образования', 6), "
                "('Факультетская практико-ориентированная лаборатория', 6), "
                "('Кафедра связи с общественностью', 7), "
                "('Кафедра философии', 7), "
                "('Кафедра социологии и политологии', 7), "
                "('Кафедра иностранных языков', 7), "
                "('Кафедра истории культуры, государства и права', 7), "
                "('Учебно-научный центр социальных исследований', 7);";

    return __makeSQL__(db, sql);
}


sqlite3* start_session()
{
	sqlite3* db;
	int cnt = 0;
	int result = sqlite3_open("tests_database.db", &db);
	if (result != SQLITE_OK){	
		fprintf(stderr, "Error connecting to database\n");
		return NULL;
	}
		
	result = create_faculty(db);
	result = insert_faculty(db);
	if (result != SQLITE_OK) return NULL;
	result = create_direction(db);
	result = insert_direction(db);
	if (result != SQLITE_OK) return NULL;
	result = create_student(db);	
	if (result != SQLITE_OK) return NULL;
	result = create_subject(db);
	if (result != SQLITE_OK) return NULL;
	result = create_subject_direction(db);	
	if (result != SQLITE_OK) return NULL;
	result = create_question(db);
	if (result != SQLITE_OK) return NULL;
	result = create_answer(db);
	if (result != SQLITE_OK) return NULL;
	result = create_attempt(db);
	if (result != SQLITE_OK) return NULL;
	result = create_tests(db);
	if (result != SQLITE_OK) return NULL;

	return db;
}


void end_session(sqlite3* db)
{
	sqlite3_close(db);
	
}

int main(void)
{
	sqlite3* db = start_session();
	if (db == NULL) return 1;

	end_session(db);

	return 0;
}


